{
  "name": "rules",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --detectOpenHandles"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@firebase/testing": "^0.7.10",
    "jest": "^24.7.1",
    "jest-dot-reporter": "^1.0.7"
  },
  "jest": {
    "testPathIgnorePatterns": [
      "/node_modules/"
    ],
    "testEnvironment": "node",
    "verbose": true,
    "reporters": [
      "jest-dot-reporter"
    ]
  }
}
